# PhoenixDevs

./: .gitignore  Directory.Packages.props  Phoenix.sln  README.md
Common/Utilities/: Utilities.csproj
Common/Utilities/Extensions/: Assert.cs  BankUtils.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  StringValidatorExtensions.cs
Common/Utilities/Resources/: ResourceExtension.cs  ValidationErrorMessagesResource.Designer.cs  ValidationErrorMessagesResource.resx
Framework/Core/Framework.Core.Domain/: Framework.Core.Domain.csproj  GlobalUsings.cs
Framework/Core/Framework.Core.Domain.Toolkits/: Framework.Core.Domain.Toolkits.csproj  GlobalConstants.cs
Framework/Core/Framework.Core.Domain.Toolkits/ValueObjects/: Email.cs  IpAddress.cs  LandlinePhoneNumber.cs  LegalNationalCode.cs  NationalId.cs  OtpCode.cs  Percentage .cs  PhoneNumber.cs  Price.cs  Quantity.cs  Url.cs
Framework/Core/Framework.Core.Domain/Abstractions/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs
Framework/Core/Framework.Core.Domain/Exceptions/: DomainException.cs
Framework/Core/Framework.Core.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Framework/Core/Framework.Core.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
Framework/Core/Framework.Core.RequestResponse/: Framework.Core.RequestResponse.csproj
Framework/EndPoints/Framework.EndPoints.Web/: Framework.EndPoints.Web.csproj  WebExtensions.cs
Framework/EndPoints/Framework.EndPoints.Web/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
Framework/EndPoints/Framework.EndPoints.Web/Swagger/: PathPrefixInsertDocumentFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UlidSchemaFilter.cs
src/Phoenix.Application/: AppSettings.cs  Phoenix.Application.csproj
src/Phoenix.Application/Behavior/: EventDispatcher.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationException.cs
src/Phoenix.Application/SubscriptionPlan/Commands/Activate/: ActivateSubscriptionPlanCommand.cs  ActivateSubscriptionPlanCommandHandler.cs  ActivateSubscriptionPlanCommandValidator.cs
src/Phoenix.Application/SubscriptionPlan/Commands/Create/: CreateSubscriptionPlanCommand.cs  CreateSubscriptionPlanCommandHandler.cs  CreateSubscriptionPlanCommandValidator.cs
src/Phoenix.Application/SubscriptionPlan/Commands/Deactivate/: DeactivateSubscriptionPlanCommand.cs  DeactivateSubscriptionPlanCommandHandler.cs  DeactivateSubscriptionPlanCommandValidator.cs
src/Phoenix.Application/SubscriptionPlan/Commands/MarkNotReady/: MarkNotReadySubscriptionPlanCommand.cs  MarkNotReadySubscriptionPlanCommandHandler.cs  MarkNotReadySubscriptionPlanCommandValidator.cs
src/Phoenix.Application/SubscriptionPlan/Commands/MarkPending/: MarkPendingSubscriptionPlanCommand.cs  MarkPendingSubscriptionPlanCommandHandler.cs  MarkPendingSubscriptionPlanCommandValidator.cs
src/Phoenix.Application/SubscriptionPlan/Commands/Update/: UpdateSubscriptionPlanCommand.cs  UpdateSubscriptionPlanCommandHandler.cs  UpdateSubscriptionPlanCommandValidator.cs
src/Phoenix.Application/SubscriptionPlan/DTOs/: SubscriptionPlanDto.cs  SubscriptionPlanListRequestDto.cs
src/Phoenix.Application/SubscriptionPlan/EventHandlers/: SubscriptionPlanActivatedEventHandler.cs  SubscriptionPlanCreatedEventHandler.cs  SubscriptionPlanDeactivatedEventHandler.cs  SubscriptionPlanMarkedNotReadyEventHandler.cs  SubscriptionPlanPendingEventHandler.cs  SubscriptionPlanUpdatedEventHandler.cs
src/Phoenix.Application/SubscriptionPlan/Mapper/: SubscriptionPlanMapper.cs
src/Phoenix.Application/SubscriptionPlan/Queries/GetById/: SubscriptionPlanGetByIdQuery.cs  SubscriptionPlanGetByIdQueryHandler.cs
src/Phoenix.Application/SubscriptionPlan/Queries/GetList/: SubscriptionPlanGetListQuery.cs  SubscriptionPlanGetListQueryHandler.cs
src/Phoenix.Application/User/Commands/ActivateReservedPlan/: ActivateReservedPlanCommand.cs  ActivateReservedPlanCommandHandler.cs  ActivateReservedPlanCommandValidator.cs
src/Phoenix.Application/User/Commands/ClearReservedPlan/: ClearReservedPlanCommand.cs  ClearReservedPlanCommandHandler.cs  ClearReservedPlanCommandValidator.cs
src/Phoenix.Application/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Phoenix.Application/User/Commands/RemoveUserPlan/: RemoveUserPlanCommand.cs  RemoveUserPlanCommandHandler.cs  RemoveUserPlanCommandValidator.cs
src/Phoenix.Application/User/Commands/SetUserReservedPlan/: SetUserReservedPlanCommand.cs  SetUserReservedPlanCommandHandler.cs  SetUserReservedPlanCommandValidator.cs
src/Phoenix.Application/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Phoenix.Application/User/Commands/UpdateUserPlan/: UpdateUserPlanCommand.cs  UpdateUserPlanCommandHandler.cs  UpdateUserPlanCommandValidator.cs
src/Phoenix.Application/User/DTOs/: UserDto.cs  UserListRequestDto.cs
src/Phoenix.Application/User/EventHandlers/: UserCreatedEventHandler.cs  UserPlanUpdatedEventHandler.cs  UserReservedPlanActivatedEventHandler.cs  UserReservedPlanUpdatedEventHandler.cs  UserUpdatedEventHandler.cs
src/Phoenix.Application/User/Mapper/: UserMapper.cs
src/Phoenix.Application/User/Queries/GetById/: UserGetByIdQuery.cs  UserGetByIdQueryHandler.cs
src/Phoenix.Application/User/Queries/GetList/: UserGetListQuery.cs  UserGetListQueryHandler.cs
src/Phoenix.Domain/: Consts.cs  GlobalUsings.cs  Phoenix.Domain.csproj
src/Phoenix.Infrastructure/: Phoenix.Infrastructure.csproj
src/Phoenix.WebApi/: Phoenix.WebApi.csproj  Phoenix.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Phoenix.WebApi/Controllers/: SubscriptionPlanController.cs  UserController.cs
src/Phoenix.WebApi/Properties/: launchSettings.json
src/Phoenix.WebApi/WebExtensions/: ServiceCollectionExtension.cs
(+37 files in other folders)
