<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Ulid"  />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Utilities\Utilities.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Enums\" />
    </ItemGroup>
</Project>
